<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        #d1{
            width: 100px;
            height: 100px;
            background-color: red;
            /* flaot:该样式表示浮动，值为left表示左浮动 */
            float: left;
        }
        #d2{
            width: 150px;
            height: 150px;
            background-color: green;
            float: left;
        }
        #d3{
            width: 200px;
            height: 200px;
            background-color: yellow;
            float: left;
        }
        #outer{
            width: 400px;
            height: 400px;
            border: 1px solid blue;
        }
    </style>
</head>
<body>
    <div id="outer">
        <div id="d1">艳艳</div>
        <div id="d2">菲菲</div>
        <div id="d3">姐姐</div>
    </div>
    
</body>
</html>