
1.
(单选题)下列元素中，为行内元素的是（B）。

    A.div
    B.span
    C.p
    D.h3

2.
(单选题)下列HTML代码中，能在新窗口中打开新浪首页的是（c）。

    A.<a src="http://www.sina.com.cn">新浪</a>
    B.<a src="www.sina.com.cn" target="_blank">新浪</a>
    C.<a href="http://www.sina.com.cn" target="_blank">新浪</a>
    D.<a href="http://www.sina.com.cn">新浪</a>

3.
(单选题)下列属性中，不能用于 <td> 元素的是（ D）。

    A.cellpadding
    B.colspan
    C.rowspan
    D.valign

4.
(单选题)下列引用外部样式表 style1.css 的语句中，正确的是（D）。

    A.
    1
    	<link src="style1.css" type="text/css" rel="stylesheet">
    B.
    1
    	<link href="style1.css" type="css">
    C.
    1
    	<link src="style1.css" type="text/css">
    D.
    1
    	<link href="style1.css" type="text/css" rel="stylesheet">

5.
(单选题)有内部样式表定义如下：
    <style type="text/css">
        p{color:Red;font-size:15pt;}
    </style>
同时，有 html 代码如下所示：
    <p style="background-color:gray;color:Blue;">p text</p>
段落中的文本”p text“的最终显示效果是（ A）。

    A.蓝色文本，字体大小为 15pt，背景色为灰色
    B.蓝色文本，默认字体大小，背景色为灰色
    C.蓝色文本，字体大小为 15pt，无背景色
    D.红色文本，字体大小为 15pt，无背景色

6.
(单选题)有样式定义如下：
    div.parent  {
        width:100px;
        height:70px;
        border:1px solid gray;
    }
    div.child  {
        width:80px;
        height:30px;
        border:1px solid black;
        background-color:silver;
    }
同时，有 html 代码如下所示：
    <body>
        <div class="parent">
            <div class="child">1</div>
            <div class="child" style="position:absolute;top:15px;">2</div>
        </div>
    </body>
第二个 div （其中文本为 2 的 div）在页面上的最终位置是（A）。

    A.其上边框距离其父元素（div） 为 15 px 距离
    B.其上边框距离 body 元素为 15 px 距离
    C.其上边框距离其原有位置为 15 px 距离
    D.使用默认位置，定位并未发生改变

7.
(单选题)查看如下 html 代码：
    <div style="float:left;">div text</div>
    <p style="clear:left;">p text</p>
此代码在页面上的显示效果为（C）。

    A.<div> 中的文本和 <p> 中的文本分两行显示，且文本左对齐
    B.<div> 中的文本和 <p> 中的文本在一行上显示，且文本左对齐
    C.<div> 中的文本和 <p> 中的文本分两行显示，且文本右对齐
    D.<div> 中的文本和 <p> 中的文本在一行上显示，且文本右对齐

8.
(单选题)需要在 html 页面上引用脚本文件myJs.js，下列语句中，正确的是（D）。

    A.<script language="javascript" href="myJs.js" type="text/javascript" />
    B.<script language="javascript" src="myJs.js" type="text/javascript" />
    C.<script language="javascript" href="myJs.js" type="text/javascript"></script>
    D.<script language="javascript" src="myJs.js" type="text/javascript"></script>

9.
(单选题)阅读如下代码：
    var a1 = [1, 2, 12];
    var a2 = [4, 23];
    a1.concat(a2);
    a1.sort();
    alert(a1.join(";"));
代码运行后，alert 方法弹出的内容为（B）。

    A.1;2;12
    B.1;12;2
    C.1;2;4;12;23
    D.1;12;2;23;4

10.
(单选题)下列选项中，不是 window 对象的子对象的是（D）。

    A.location
    B.history
    C.screen
    D.arguments

11.
(单选题)现需要在页面上实现动态时钟的显示，其 html 代码如下：
    <body onload="initialClock();">
        <span id="mySpan"></span>
    </body>
相应的 JavaScript 代码如下：
    function initialClock() {
        //<< 插入代码 >>;      
    };

    function timerFunc() {
        var v = new Date()
        document.getElementById("mySpan").innerHTML = v.toLocaleTimeString();
    }
为实现所需功能，"插入代码"处所需要的代码是（A）。

    A.window.setInterval(timerFunc,1000);
    B.window.setInterval(timerFunc(),1000);
    C.window.setTimeout(timerFunc,1000);
    D.window.setTimeout(timerFunc(),1000);

12.
(单选题)有数组定义如下：
     var a1 = [1, 14, 4, 12, 23];
现需要实现对数组 a1 中的内容按照数值大小升序排列，下列代码中，错误的是（C）。

    A.a1.sort(new Function("a", "b", "return a-b;"));
    B.a1.sort(function (a, b) { return a - b; });
    C.a1.sort(new function (a, b) { return a - b; });
    D.a1.sort(sortFunc);
        function sortFunc(a, b) {
            return a - b;
        }

13.
(单选题)html 页面上有一个 id 值为 s1 的 <select> 元素，现需要使用 JavaScript 代码清空其所有选项，
下列选项中，错误的是（B）。

    A.
    1
    	document.getElementById("s1").options.length = 0;
    B.
    1
    	document.getElementById("s1").options = null;
    C.
    1
    	while (document.getElementById("s1").options.length > 0) {
    2
    	             document.getElementById("s1").remove(0);
    3
    	    }
    D.
    1
    	var selObj = document.getElementById("s1");
    2
    	   while (selObj.childNodes.length > 0) {
    3
    	             selObj.removeChild(selObj.lastChild);
    4
    	   }

14.
(单选题)html 页面上有一个 id 值为 s1 的 <select> 元素，现需要使用 JavaScript 代码向列表中添加一个
选项（<option>元素），下列选项中，错误的是（D）。

    A.
    1
    	document.getElementById("s1").appendChild(new Option("aa", 18));
    B.
    1
    	document.getElementById("s1").add(new Option("bb", 18));
    C.
    1
    	document.getElementById("s1").options[document.getElementById("s1").options.length] = new Option("cc", 18);
    D.
    1
    	document.getElementById("s1").options.appendChild(new Option("dd", 18));

15.
(单选题)html 页面上有一个 id 值为 b1 的按钮，现需要使用 JavaScript 代码为其定义单击事件：单击该按钮后，
弹出“Hello”。下列选项中，
错误的是（C）。

    A.
    1
    	document.getElementById("b1").onclick = function () { alert("hello"); };
    B.
    1
    	document.getElementById("b1").onclick = new Function("alert('hello'); ");
    C.
    1
    	document.getElementById("b1").onclick = new function () { alert("hello"); };
    D.
    1
    	document.getElementById("b1").onclick = clickFunc;
    2
    	     function clickFunc() {
    3
    	         alert("Hello");
    4
    	     }

16.
(单选题)HTML 页面上有一个超链接，要实现当鼠标移入该超级链接时，超级链接的文本背景色变为灰色。
下列选项中，能实现此功能的是（D）。

    A.
    1
    	<a href="#" onmouseover="this.style.background.color='gray';">注册</a>
    B.
    1
    	<a href="#" onmouseout="this.style.background-color='gray';">注册</a>
    C.
    1
    	<a href="#" onmouseover="this.style.backgroundColor=gray;">注册</a>
    D.
    1
    	<a href="#" onmouseover="this.style.backgroundColor='gray';">注册</a>

17.
(单选题)需要在原有浏览器窗口中打开地址为 http://tts.tarena.com.cn 的页面，且保留历史访问记录。
下列选项中，正确的是（A）。

    A.
    1
    	location.href = "http://tts.tarena.com.cn";
    B.
    1
    	window.open("http://tts.tarena.com.cn");
    C.
    1
    	location.replace("http://tts.tarena.com.cn");
    D.
    1
    	history.go("http://tts.tarena.com.cn");

18.
(单选题)阅读如下 JavaScript 代码：
    function f1() {
        var c = new Circle(10);
        alert(c.radius);//10
        alert(c.area);//314.16
    }
此方法运行时，先弹出 10 ，然后弹出 314.16，表示构建了 半径为 10 的圆，可以得到该圆的半径和面积。
下列定义 Circle 对象的代码中，正确的是（C）。

    A.
    1
    	function Circle(r) {
    2
    	    this.radius = r;
    3
    	    this.area() = (Math.PI * r * r).toFixed(2);
    4
    	}
    B.
    1
    	function Circle(r) {
    2
    	    this.radius = r;
    3
    	    this.area() = Math.PI * r * r;
    4
    	}
    C.
    1
    	function Circle(r) {
    2
    	    this.radius = r;
    3
    	    this.area = Math.PI * r * r;
    4
    	}
    D.
    1
    	function Circle(r) {
    2
    	    this.radius = r;
    3
    	    this.area = (Math.PI * r * r).toFixed(2);
    4
    	}

19.
(单选题)需要创建一个复选框，且和文本关联起来（单击文本就像单击该复选框一样）。下列 HTML 代码中，
正确的是（D）。

    A.<input type="checkbox" /><label>记住我</label>
    B.<input type="checkbox" /><label for="checkbox">记住我</label>
    C.<input type="checkbox" id="c1" /><label>记住我</label>
    D.<input type="checkbox" id="c1" /><label for="c1">记住我</label>

20.
(多选题)html 页面主体的代码如下：
    <body>
        <form>
            <input type="text" id="t1" />
        </form>
    </body>
下列选项中，能向文本框中写入文本的是（AC）。

    A.document.getElementById("t1").value = "aa";
    B.document.getElementById("t1").innerHTML = "bb";
    C.document.getElementsByTagName("input")[0].value = "cc";
    D.document.getElementsByTagName("input")[0].innerHTML = "dd";
