<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font</title>
    <style>
        p{
            border: 1px solid green;
            /* 
                font-size:字体大小
                font-family:字体
                font-weigh:是否加粗
                color:颜色
                text-align:设置文本的位置
                text-decoration:设置下划线 none underline
                line-height:设置行高 em:字体的高度
                text-indent:首行缩进
            */
            font-size: 30px;
            font-family: "微软雅黑,文泉驿正黑";
            font-weight: bold;
            color: pink;
            text-align: center;
            text-decoration: underline;
            line-height: 5em;
            text-indent: 2em;
        }
    </style>
</head>
<body>
    <p>酒后不知天在水，满船清梦压星河。</p>
</body>
</html>