<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>管理员列表</title>
    <style>
        /*设置body的内外边距为0，因为body只是我们div的载体*/
        body{
            padding: 0px;
            margin: 0px;
            background-color: #0EA8D8;
        }
        /*统一设置div的边框线*/
        div{
            border: 1px solid gray;
        }
        #logo{
            width: 960px;
            height: 61px;
            margin: 0 auto;
            background-image: url("../images/top_bg.png");

            text-align: right;
            /* 当line-height的值等于元素的高度时，文本会垂直居中 */
            line-height: 61px;
            /* padding-right: 40px; */
        }
        #logo a{
            color: white;
            text-decoration: none;
            margin-right: 40px;
            font-size: 8px;
        }
        #logo a:hover{
            font-weight: bold;
        }

        #nav{
            width: 100%;
            height: 91px;
            background-color: #0488BB;
        }
        #main{
            width: 100%;
            height: 410px;
            padding-top: 10px;
        }
        #content{
            width: 950px;
            height: 390px;
            border: 5px solid #8ac1db;
            margin: 0 auto;
            background-color: #e8f3f8;
        }
        #operate{
            width: 910px;
            height: 40px;
            margin: 0 auto;
        }
        #data{
            width: 910px;
            height: 310px;
            margin: 0 auto;
        }#pages{
            width: 910px;
            height: 40px;
            margin: 0 auto;
        }
        #footer{
            width: 960px;
            height: 50px;
            margin: 0 auto;
            background-color: #0EA8D8;
        }
        #footer p{
            color: white;
            font-size: 8px;
            text-align: center;
            line-height: 2em;
        }
    </style>
</head>
<body>
    <!-- logo区 -->
    <div id="logo">
        <a href="#">[退出]</a>
    </div>
    <!-- 导航区 -->
    <div id="nav"></div>
    <!-- 核心区 -->
    <div id="main">
        <!-- 内容区 -->
        <div id="content">
            <!-- 操作区 -->
            <div id="operate"></div>
            <!-- 数据区 -->
            <div id="data"></div>
            <!-- 分页区 -->
            <div id="pages"></div>
        </div>
    </div>
    <!-- 版权区 -->
    <div id="footer">
        <p>&lt;我与春风皆过客&lt;</p>
        <p>一去二三里，烟村四五家，儿童六七个，八九十之花</p>
    </div>
</body>
</html>