<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景</title>
    <style>
        #d1{
            width: 100px;
            height: 100px;
            border: 1px solid red;
            /* 设置背景色 */
            background-color: blue;
        }
        #d2{
            width: 600px;
            height: 600px;
            border: 1px solid red;
            /*设置背景图片，url表示图片的地址，图片默认在x，y轴进行平铺*/
            background-image: url("real.jpg");
            /* no-repeat:不平铺 repeat-x：x轴平铺 repeat-y:y轴平铺 repeat：默认值，x,y轴平铺 */
            background-repeat: no-repeat;
            /* background-repeat: repeat-x; */
            /* 
            设置背景图片在元素中的位置 
            取值方式1：% 左上角为原点
            取值方式2：单词 left、right、top、buttom
            
            */
            background-position: 50% 50%;
        }
        #d3{
            width: 500px;
            height: 500px;
            border: 1px solid green;
            background-image: url("real.jpg");
            background-repeat: no-repeat;
            background-position: 100% 0;
            
        }
        body{
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div id="d1"></div>
    <div id="d2"></div>
    <div id="d3"></div>
</body>
</html>